{{- if and .Values.sentries.enabled .Values.sentries.persistence.enabled }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "deshchain-testnet.fullname" . }}-sentry-data
  labels:
    {{- include "deshchain-testnet.sentryLabels" . | nindent 4 }}
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: {{ .Values.sentries.persistence.storageClass }}
  resources:
    requests:
      storage: {{ .Values.sentries.persistence.size }}
{{- end }}