{{- if and .Values.sentries.enabled .Values.sentries.autoscaling.enabled }}
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include "deshchain-testnet.fullname" . }}-sentry
  labels:
    {{- include "deshchain-testnet.sentryLabels" . | nindent 4 }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include "deshchain-testnet.fullname" . }}-sentry
  minReplicas: {{ .Values.sentries.autoscaling.minReplicas }}
  maxReplicas: {{ .Values.sentries.autoscaling.maxReplicas }}
  metrics:
    {{- if .Values.sentries.autoscaling.targetCPUUtilizationPercentage }}
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: {{ .Values.sentries.autoscaling.targetCPUUtilizationPercentage }}
    {{- end }}
    {{- if .Values.sentries.autoscaling.targetMemoryUtilizationPercentage }}
    - type: Resource
      resource:
        name: memory
        target:
          type: Utilization
          averageUtilization: {{ .Values.sentries.autoscaling.targetMemoryUtilizationPercentage }}
    {{- end }}
{{- end }}